<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Assignment 3 - JavaScript Events with jQuery</title>
    <style type="text/css">
        body {
            font-family: calibri, verdana, tahoma, helvetica, sans-serif;
        }
        
        .p1 {
            padding: 0.5em;
            width: 20%;
            border: thin solid green;
            background-color: #CCFFCC
        }
        
        #status {
            background-color: #ccc;
            margin: 1em;
            padding: 0.5em;
            width: 300px;
            float: right;
            border: medium solid black;
        }
        
        #statuscaption {
            font-size: larger;
        }
        
        #status img {
            border: thin solid black;
        }

    </style>
    <script type="text/javascript" src="../js/jquery-1.11.2.min.js">


    </script>
    <script type="text/javascript" src="../js/events.js">


    </script>
    <script type="text/javascript">
        $(document).ready(function() {

            doOnLoad();

            $('#optin').click(function(ev) {
                doOnClick(ev);
            });
            /* add your jQuery selectors and event handlers here */
            $('#mylink').click(function(ev) {
                doOnClick(ev);
            });
            $('#mypara').mouseover(function(ev) {
                doOnMouseOver(ev);
            });
            $('#mypara').mouseout(function(ev) {
                doOnMouseOut(ev);
            });
            $('#myname').focus(function(ev) {
                doOnFocus(ev);
            });
            $('#myname').blur(function(ev) {
                doOnBlur(ev);
            });
            $('#mydirection').change(function(ev) {
                doOnChange(ev);
            });
            $('#myform').submit(function(ev) {
                doOnSubmit(ev);
                ev.preventDefault();
            });
        });

    </script>
</head>

<body>
    <h1>Illustrating JavaScript Events</h1>
    <p id="status"><img src="images/blank.png" alt="event image" id="event_image" />
        <br/>
        <span id="statuscaption">Event images and messages will display here.</span></p>
    <p><a id="mylink" href="#">Lorem ipsum dolor</a></p>
    <p id="mypara" class="p1">Mouseover and out of this paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel risus at augue semper hendrerit.</p>
    <form id="myform" action="http://morpheus.dce.harvard.edu/cgi-bin/echo.cgi">
        <fieldset>
            <legend>Form</legend>
            <p>
                <label for="myname">Name</label>
                :
                <br/>
                <input id="myname" type="text" name="name" />
            </p>
            <p>
                <input type="checkbox" id="optin" name="optin" value="Y" />
                <label for="optin">Opt-in to receive promotional offers</label>
            </p>
            <p>Please select a direction:
                <br/>
                <select id="mydirection" name="direction">
                    <option value="N">North</option>
                    <option value="S">South</option>
                    <option value="E">East</option>
                    <option value="W">West</option>
                </select>
            </p>
            <p>
                <input type="submit" name="Submit" value="Submit" />
            </p>
        </fieldset>
    </form>
</body>

</html>
