<!DOCTYPE html>
<html>
<head>
    <title>Some Book Suggestions from David</title>
    <meta charset="utf-8">
    <link href="books.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h1>Some Book Suggestions from David</h1>

    <ul class="booklist">
        <li class="book">
            <ul>
                <li class="bookcover">
                    <a href=
                    "http://www.amazon.com/The-Non-Designers-Design-Book-Edition/dp/0133966151%3FSubscriptionId%3D0G0R5XVDGE4W4B763702%26tag%3Dassociatetag%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0133966151">
                    <img alt=
                    "Book Cover for The Non-Designer's Design Book (4th Edition)"
                    src=
                    "http://ecx.images-amazon.com/images/I/51lisxGvpwL._SL160_.jpg"></a>
                </li>

                <li class="author">Robin Williams</li>

                <li class="title">
                    <a href=
                    "http://www.amazon.com/The-Non-Designers-Design-Book-Edition/dp/0133966151%3FSubscriptionId%3D0G0R5XVDGE4W4B763702%26tag%3Dassociatetag%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0133966151">
                    The Non-Designer's Design Book (4th Edition)</a>
                </li>

                <li class="publisher">Peachpit Press</li>

                <li class="date">November 2014</li>

                <li class="isbn">ISBN: 0133966151</li>
            </ul><br class="clear">
        </li>

        <li class="book">
            <ul>
                <li class="bookcover">
                    <a href=
                    "http://www.amazon.com/The-Book-CSS3-Developers-Future/dp/1593275803%3FSubscriptionId%3D0G0R5XVDGE4W4B763702%26tag%3Dassociatetag%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1593275803">
                    <img alt=
                    "Book Cover for The Book of CSS3: A Developer's Guide to the Future of Web Design"
                    src=
                    "http://ecx.images-amazon.com/images/I/51PBRT4gSbL._SL160_.jpg"></a>
                </li>

                <li class="author">Peter Gasston</li>

                <li class="title">
                    <a href=
                    "http://www.amazon.com/The-Book-CSS3-Developers-Future/dp/1593275803%3FSubscriptionId%3D0G0R5XVDGE4W4B763702%26tag%3Dassociatetag%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1593275803">
                    The Book of CSS3: A Developer's Guide to the Future of Web
                    Design</a>
                </li>

                <li class="publisher">No Starch Press</li>

                <li class="date">November 2014</li>

                <li class="isbn">ISBN: 1593275803</li>
            </ul><br class="clear">
        </li>

        <li class="book">
            <ul>
                <li class="bookcover">
                    <a href=
                    "http://www.amazon.com/JavaScript-jQuery-Missing-Manual-Manuals/dp/1491947071%3FSubscriptionId%3D0G0R5XVDGE4W4B763702%26tag%3Dassociatetag%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1491947071">
                    <img alt=
                    "Book Cover for JavaScript &amp; jQuery: The Missing Manual (Missing Manuals)"
                    src=
                    "http://ecx.images-amazon.com/images/I/51OZ5LGSO9L._SL160_.jpg"></a>
                </li>

                <li class="author">David Sawyer McFarland</li>

                <li class="title">
                    <a href=
                    "http://www.amazon.com/JavaScript-jQuery-Missing-Manual-Manuals/dp/1491947071%3FSubscriptionId%3D0G0R5XVDGE4W4B763702%26tag%3Dassociatetag%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1491947071">
                    JavaScript &amp; jQuery: The Missing Manual (Missing
                    Manuals)</a>
                </li>

                <li class="publisher">O'Reilly Media</li>

                <li class="date">October 2014</li>

                <li class="isbn">ISBN: 1491947071</li>
            </ul><br class="clear">
        </li>

        <li class="book">
            <ul>
                <li class="bookcover">
                    <a href=
                    "http://www.amazon.com/JavaScript-JQuery-Interactive-Front-End-Development/dp/1118531647%3FSubscriptionId%3D0G0R5XVDGE4W4B763702%26tag%3Dassociatetag%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1118531647">
                    <img alt=
                    "Book Cover for JavaScript and JQuery: Interactive Front-End Web Development"
                    src=
                    "http://ecx.images-amazon.com/images/I/41DJtQp8RoL._SL160_.jpg"></a>
                </li>

                <li class="author">Jon Duckett</li>

                <li class="title">
                    <a href=
                    "http://www.amazon.com/JavaScript-JQuery-Interactive-Front-End-Development/dp/1118531647%3FSubscriptionId%3D0G0R5XVDGE4W4B763702%26tag%3Dassociatetag%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1118531647">
                    JavaScript and JQuery: Interactive Front-End Web
                    Development</a>
                </li>

                <li class="publisher">Wiley</li>

                <li class="date">June 2014</li>

                <li class="isbn">ISBN: 1118531647</li>
            </ul><br class="clear">
        </li>

        <li class="book">
            <ul>
                <li class="bookcover">
                    <a href=
                    "http://www.amazon.com/Web-Everyone-Designing-Accessible-Experiences/dp/1933820977%3FSubscriptionId%3D0G0R5XVDGE4W4B763702%26tag%3Dassociatetag%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1933820977">
                    <img alt=
                    "Book Cover for A Web for Everyone: Designing Accessible User Experiences"
                    src=
                    "http://ecx.images-amazon.com/images/I/41hCew7MqzL._SL160_.jpg"></a>
                </li>

                <li class="author">Sarah Horton and Whitney Quesenbery</li>

                <li class="title">
                    <a href=
                    "http://www.amazon.com/Web-Everyone-Designing-Accessible-Experiences/dp/1933820977%3FSubscriptionId%3D0G0R5XVDGE4W4B763702%26tag%3Dassociatetag%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1933820977">
                    A Web for Everyone: Designing Accessible User
                    Experiences</a>
                </li>

                <li class="publisher">Rosenfeld Media</li>

                <li class="date">January 2014</li>

                <li class="isbn">ISBN: 1933820977</li>
            </ul><br class="clear">
        </li>

        <li class="book">
            <ul>
                <li class="bookcover">
                    <a href=
                    "http://www.amazon.com/Dont-Make-Think-Revisited-Usability/dp/0321965515%3FSubscriptionId%3D0G0R5XVDGE4W4B763702%26tag%3Dassociatetag%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0321965515">
                    <img alt=
                    "Book Cover for Don't Make Me Think, Revisited: A Common Sense Approach to Web Usability (3rd Edition) (Voices That Matter)"
                    src=
                    "http://ecx.images-amazon.com/images/I/51WS36aA2BL._SL160_.jpg"></a>
                </li>

                <li class="author">Steve Krug</li>

                <li class="title">
                    <a href=
                    "http://www.amazon.com/Dont-Make-Think-Revisited-Usability/dp/0321965515%3FSubscriptionId%3D0G0R5XVDGE4W4B763702%26tag%3Dassociatetag%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0321965515">
                    Don't Make Me Think, Revisited: A Common Sense Approach to
                    Web Usability (3rd Edition) (Voices That Matter)</a>
                </li>

                <li class="publisher">New Riders</li>

                <li class="date">January 2014</li>

                <li class="isbn">ISBN: 0321965515</li>
            </ul><br class="clear">
        </li>

        <li class="book">
            <ul>
                <li class="bookcover">
                    <a href=
                    "http://www.amazon.com/Head-First-HTML-Elisabeth-Robson/dp/0596159900%3FSubscriptionId%3D0G0R5XVDGE4W4B763702%26tag%3Dassociatetag%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0596159900">
                    <img alt="Book Cover for Head First HTML and CSS" src=
                    "http://ecx.images-amazon.com/images/I/51NzZBSN9jL._SL160_.jpg"></a>
                </li>

                <li class="author">Elisabeth Robson and Eric Freeman</li>

                <li class="title">
                    <a href=
                    "http://www.amazon.com/Head-First-HTML-Elisabeth-Robson/dp/0596159900%3FSubscriptionId%3D0G0R5XVDGE4W4B763702%26tag%3Dassociatetag%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0596159900">
                    Head First HTML and CSS</a>
                </li>

                <li class="publisher">O'Reilly Media</li>

                <li class="date">September 2012</li>

                <li class="isbn">ISBN: 0596159900</li>
            </ul><br class="clear">
        </li>

        <li class="book">
            <ul>
                <li class="bookcover">
                    <a href=
                    "http://www.amazon.com/Learning-Web-Design-Beginners-JavaScript/dp/1449319270%3FSubscriptionId%3D0G0R5XVDGE4W4B763702%26tag%3Dassociatetag%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1449319270">
                    <img alt=
                    "Book Cover for Learning Web Design: A Beginner's Guide to HTML, CSS, JavaScript, and Web Graphics"
                    src=
                    "http://ecx.images-amazon.com/images/I/51ESCSWuVWL._SL160_.jpg"></a>
                </li>

                <li class="author">Jennifer Niederst Robbins</li>

                <li class="title">
                    <a href=
                    "http://www.amazon.com/Learning-Web-Design-Beginners-JavaScript/dp/1449319270%3FSubscriptionId%3D0G0R5XVDGE4W4B763702%26tag%3Dassociatetag%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1449319270">
                    Learning Web Design: A Beginner's Guide to HTML, CSS,
                    JavaScript, and Web Graphics</a>
                </li>

                <li class="publisher">O'Reilly Media</li>

                <li class="date">August 2012</li>

                <li class="isbn">ISBN: 1449319270</li>
            </ul><br class="clear">
        </li>

        <li class="book">
            <ul>
                <li class="bookcover">
                    <a href=
                    "http://www.amazon.com/HTML-CSS-Design-Build-Websites/dp/1118008189%3FSubscriptionId%3D0G0R5XVDGE4W4B763702%26tag%3Dassociatetag%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1118008189">
                    <img alt=
                    "Book Cover for HTML and CSS: Design and Build Websites"
                    src=
                    "http://ecx.images-amazon.com/images/I/41K27gRbYmL._SL160_.jpg"></a>
                </li>

                <li class="author">Jon Duckett</li>

                <li class="title">
                    <a href=
                    "http://www.amazon.com/HTML-CSS-Design-Build-Websites/dp/1118008189%3FSubscriptionId%3D0G0R5XVDGE4W4B763702%26tag%3Dassociatetag%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1118008189">
                    HTML and CSS: Design and Build Websites</a>
                </li>

                <li class="publisher">Wiley</li>

                <li class="date">November 2011</li>

                <li class="isbn">ISBN: 1118008189</li>
            </ul><br class="clear">
        </li>

        <li class="book">
            <ul>
                <li class="bookcover">
                    <a href=
                    "http://www.amazon.com/Web-Style-Guide-Principles-Creating/dp/0300137370%3FSubscriptionId%3D0G0R5XVDGE4W4B763702%26tag%3Dassociatetag%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0300137370">
                    <img alt=
                    "Book Cover for Web Style Guide: Basic Design Principles for Creating Web Sites"
                    src=
                    "http://ecx.images-amazon.com/images/I/41xsWEungLL._SL160_.jpg"></a>
                </li>

                <li class="author">Patrick J. Lynch and Sarah Horton</li>

                <li class="title">
                    <a href=
                    "http://www.amazon.com/Web-Style-Guide-Principles-Creating/dp/0300137370%3FSubscriptionId%3D0G0R5XVDGE4W4B763702%26tag%3Dassociatetag%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0300137370">
                    Web Style Guide: Basic Design Principles for Creating Web
                    Sites</a>
                </li>

                <li class="publisher">Yale University Press</li>

                <li class="date">January 2009</li>

                <li class="isbn">ISBN: 0300137370</li>
            </ul><br class="clear">
        </li>
    </ul>
</body>
</html>