/*
  CSS file for books.html
*/
body {
    background-color:#80e64f
}

a:link {
    text-decoration:none
}

a:visited {
    color:purple
}

a:hover {
    background-color:blue;
    color:#ffffff
}

a:active {
	background-color: yellow
}

.isbn {
    font-size:80%
}

.date {
    font-size:80%;
    margin-top:5px
}

.author {
    font-style:italic;
    font-weight:bolder;
    margin-top: 10px;
    color:#ff5300
}

.publisher {
    font-variant:small-caps
}

h1 {
    border:solid;
    border-color:#ff5300;
    color:#ff5300;
    text-align:center;
    margin-left: 20px;
    background-color:#fff;
    border-width:5px
}

.book {
    border:solid;
    border-color:#ff5300;
    margin-top:10px
}

.title {
    font-weight:700;
    font-weight: bold
}

li {
    list-style:none;
    background-color:#fff
}

img {
    float:right;
    clear:right;
/*vertical-align: middle;*/
    margin-top:10px;
    margin-right:10px;
    margin-bottom:10px;
    padding:5px 5px 5px 5px;
/*border-width:1px;*/
    border-image-width:1px;
    border:solid;
    padding:10px;
    border-color:#ff5300
}

.clear {
    clear:right
}