<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>BBC News - Home</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#3D4D7A" link="#00207A">
  <center>
    <table rules="none" cellspacing="1" cellpadding="10" bgcolor="#FFFFFF" border="1" width="80%">
      <tr>
        <td valign="middle" align="left" bgcolor="#00207A">
          <center>
            <a href="http://www.bbc.co.uk/news/#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa"><img border="0" align="middle" src="http://news.bbcimg.co.uk/nol/shared/img/bbc_news_120x60.gif" alt="BBC News - Home"></a>&nbsp;&nbsp;<font color="#FFFFFF" size="+3" face="Calibri,Tahoma,Verdana,Arial,Helvetica,sans-serif;"><b>BBC News - Home</b></font>
          </center>

          <p><font color="#FFFFFF" size="+1" face="Calibri,Tahoma,Verdana,Arial,Helvetica,sans-serif;"><i><b>The latest stories from the Home section of the BBC News web site.</b></i></font></p>
        </td>
      </tr>

      <tr>
        <td bgcolor="#FFFFFF">
          <!--71--><b><font face="Times New Roman,Times,serif;" color="#990000" size="+2">Greece seeks last-minute debt deal</font></b><br>
          <font face="Times New Roman,Times,serif;">The Greek government requests a new &euro;29.1bn bailout deal from the eurozone - just hours ahead of a deadline to repay a &euro;1.6bn loan to the IMF.</font><br>
          <a href="http://www.bbc.co.uk/news/world-europe-33325886#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa" title="Greece seeks last-minute debt deal">Read More &gt;&gt;</a><br>
          <font face="Times New Roman,Times,serif;" size="-1"><i>Tue, 30 Jun 2015 18:40:28 GMT</i></font><br>
          <br>
          <hr noshade width="50%">
          <br>
          <b><font face="Times New Roman,Times,serif;" color="#990000" size="+2">Scores dead in Indonesia plane crash</font></b><br>
          <font face="Times New Roman,Times,serif;">More than 100 are feared killed as a military transport plane crashes in a residential area of the Indonesian city of Medan, officials say.</font><br>
          <a href="http://www.bbc.co.uk/news/world-asia-33323419#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa" title="Scores dead in Indonesia plane crash">Read More &gt;&gt;</a><br>
          <font face="Times New Roman,Times,serif;" size="-1"><i>Tue, 30 Jun 2015 14:42:03 GMT</i></font><br>
          <br>
          <hr noshade width="50%">
          <br>
          <b><font face="Times New Roman,Times,serif;" color="#990000" size="+2">Cuba stamps out mother-to-child HIV</font></b><br>
          <font face="Times New Roman,Times,serif;">Cuba has successfully eliminated mother-to-child transmission of both HIV and syphilis, the World Health Organization says.</font><br>
          <a href="http://www.bbc.co.uk/news/health-33334245#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa" title="Cuba stamps out mother-to-child HIV">Read More &gt;&gt;</a><br>
          <font face="Times New Roman,Times,serif;" size="-1"><i>Tue, 30 Jun 2015 16:42:18 GMT</i></font><br>
          <br>
          <hr noshade width="50%">
          <br>
          <b><font face="Times New Roman,Times,serif;" color="#990000" size="+2">Russia examines Baltic independence</font></b><br>
          <font face="Times New Roman,Times,serif;">Russian prosecutors will examine whether the Soviet Union acted legally when it recognised the Baltic states' independence in 1991.</font><br>
          <a href="http://www.bbc.co.uk/news/world-europe-33325842#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa" title="Russia examines Baltic independence">Read More &gt;&gt;</a><br>
          <font face="Times New Roman,Times,serif;" size="-1"><i>Tue, 30 Jun 2015 17:09:21 GMT</i></font><br>
          <br>
          <hr noshade width="50%">
          <br>
          <b><font face="Times New Roman,Times,serif;" color="#990000" size="+2">'Mass jailbreak' from Yemen prison</font></b><br>
          <font face="Times New Roman,Times,serif;">About 1,200 prisoners, including al-Qaeda suspects, escape from jail in Yemen following clashes, officials say</font><br>
          <a href="http://www.bbc.co.uk/news/world-middle-east-33338647#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa" title="'Mass jailbreak' from Yemen prison">Read More &gt;&gt;</a><br>
          <font face="Times New Roman,Times,serif;" size="-1"><i>Tue, 30 Jun 2015 18:41:17 GMT</i></font><br>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>