<!-- news.html -->
<!DOCTYPE html>
<html>
<head>
    <title>BBC News - Home</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <link href="news.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="bbchome">
        <div>
            <a href=
            "http://www.bbc.co.uk/news/#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa">
            <img alt="BBC News - Home" id="bbcpic" src=
            "http://news.bbcimg.co.uk/nol/shared/img/bbc_news_120x60.gif"></a>&nbsp;&nbsp;BBC
            News - Home
        </div>

        <p>The latest stories from the Home section of the BBC News web
        site.</p>
    </div>

    <div id="content">
        <div>
            <h2>Greece seeks last-minute debt deal</h2>

            <p>The Greek government requests a new &euro;29.1bn bailout deal
            from the eurozone - just hours ahead of a deadline to repay a
            &euro;1.6bn loan to the IMF.</p><a href=
            "http://www.bbc.co.uk/news/world-europe-33325886#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa"
            title="Greece seeks last-minute debt deal">Read More &gt;&gt;</a>

            <p class="GMTtime">Tue, 30 Jun 2015 18:40:28 GMT</p><br>
        </div>
        <hr>

        <div>
            <br>

            <h2>Scores dead in Indonesia plane crash</h2>

            <p>More than 100 are feared killed as a military transport plane
            crashes in a residential area of the Indonesian city of Medan,
            officials say.</p><a href=
            "http://www.bbc.co.uk/news/world-asia-33323419#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa"
            title="Scores dead in Indonesia plane crash">Read More &gt;&gt;</a>

            <p class="GMTtime">Tue, 30 Jun 2015 14:42:03 GMT</p><br>
        </div>
        <hr>

        <div>
            <br>

            <h2>Cuba stamps out mother-to-child HIV</h2>

            <p>Cuba has successfully eliminated mother-to-child transmission of
            both HIV and syphilis, the World Health Organization
            says.</p><a href=
            "http://www.bbc.co.uk/news/health-33334245#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa"
            title="Cuba stamps out mother-to-child HIV">Read More &gt;&gt;</a>

            <p class="GMTtime">Tue, 30 Jun 2015 16:42:18 GMT</p><br>
        </div>
        <hr>

        <div>
            <br>

            <h2>Russia examines Baltic independence</h2>

            <p>Russian prosecutors will examine whether the Soviet Union acted
            legally when it recognised the Baltic states' independence in
            1991.</p><a href=
            "http://www.bbc.co.uk/news/world-europe-33325842#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa"
            title="Russia examines Baltic independence">Read More &gt;&gt;</a>

            <p class="GMTtime">Tue, 30 Jun 2015 17:09:21 GMT</p><br>
        </div>
        <hr>

        <div>
            <br>

            <h2>'Mass jailbreak' from Yemen prison</h2>

            <p>About 1,200 prisoners, including al-Qaeda suspects, escape from
            jail in Yemen following clashes, officials say</p><a href=
            "http://www.bbc.co.uk/news/world-middle-east-33338647#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa"
            title="'Mass jailbreak' from Yemen prison">Read More &gt;&gt;</a>

            <p class="GMTtime">Tue, 30 Jun 2015 18:41:17 GMT</p>
        </div>
    </div>
</body>
</html>