<!DOCTYPE html>
<html>

<head>
    <title>Phto Gallery</title>
    <link rel="stylesheet" href="src/css/swipebox.css">
    <script src="lib/jquery-2.1.0.min.js"></script>
    <script src="src/js/jquery.swipebox.js"></script>
    <script type="text/javascript">
        ;
        (function($) {

            $('.swipebox').swipebox();

        })(jQuery);

    </script>
    <meta charset="utf-8" />
</head>

<body>
    <!-- Gallery -->
    <a href="images/alpine_meadow.jpg" class="swipebox" title="Alpine Meadow">
        <img src="images/thumb/alpine_meadow.jpg" alt="image">
    </a>
    <a href="images/avalanche_lake.jpg" class="swipebox" title="Avalanche Lake">
        <img src="images/thumb/avalanche_lake.jpg" alt="image">
    </a>
    <a href="images/bowman_lake.jpg" class="swipebox" title="Bowman Lake">
        <img src="images/thumb/bowman_lake.jpg" alt="image">
    </a>
    <a href="images/chief_mountain.jpg" class="swipebox" title="Chief Moutain">
        <img src="images/thumb/chief_mountain.jpg" alt="image">
    </a>
    <a href="images/glenns_lake.jpg" class="swipebox" title="Glenns Lake">
        <img src="images/thumb/glenns_lake.jpg" alt="image">
    </a>
    <a href="images/gunsight_lake.jpg" class="swipebox" title="Gunsight Lake">
        <img src="images/thumb/gunsight_lake.jpg" alt="image">
    </a>
    <a href="images/heavens_peak.jpg" class="swipebox" title="Heavens Peak">
        <img src="images/thumb/heavens_peak.jpg" alt="image">
    </a>
    <a href="images/hidden_lake.jpg" class="swipebox" title="Hidden Lake">
        <img src="images/thumb/hidden_lake.jpg" alt="image">
    </a>
    <a href="images/iceberg_lake.jpg" class="swipebox" title="Iceberg Lake">
        <img src="images/thumb/iceberg_lake.jpg" alt="image">
    </a>
    <a href="images/lake_mcdonald.jpg" class="swipebox" title="Lake Mcdonald">
        <img src="images/thumb/lake_mcdonald.jpg" alt="image">
    </a>
    <a href="images/logan_pass.jpg" class="swipebox" title="Logan Pass">
        <img src="images/thumb/logan_pass.jpg" alt="image">
    </a>
    <a href="images/logging_lake.jpg" class="swipebox" title="Logging Lake">
        <img src="images/thumb/logging_lake.jpg" alt="image">
    </a>
    <a href="images/red_eagle_mountain.jpg" class="swipebox" title="Red Eagle Mountain">
        <img src="images/thumb/red_eagle_mountain.jpg" alt="image">
    </a>
</body>

</html>
