<!DOCTYPE html>
<html>
<head>
<title>The United States Constitution: Article V</title>
<meta charset="utf-8"/>
<meta name=viewport content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"/>
<link rel="stylesheet" href="css/constitution.css" />
</head>
<body>
<div class="container">
<div class="row">
<div class="twelve columns">
  <header role="banner">
    <h1>The United States Constitution: Article V</h1>
  </header>
</div>
</div>
<div class="row">
<div class="three columns">
<nav role="navigation">
    <ul>
      <li><a href="index.html">Article I</a></li>
      <li><a href="ii.html">Article II</a></li>
      <li><a href="iii.html">Article III</a></li>
      <li><a href="iv.html">Article IV</a></li>
      <li id="iamhere"><a href="v.html">Article V</a></li>
      <li><a href="vi.html">Article VI</a></li>
      <li><a href="vii.html">Article VII</a></li>
      <li><a href="amendments.html">Amendments</a></li>
    </ul>
</nav>
</div>
<div class="nine columns">
<main role="main">
    <h2>Article V</h2>
    <p>The Congress, whenever two thirds of both Houses shall deem it necessary, shall propose Amendments to this Constitution, or, on the Application of the Legislatures of two thirds of the several States, shall call a Convention for proposing Amendments, which, in either Case, shall be valid to all Intents and Purposes, as Part of this Constitution, when ratified by the Legislatures of three fourths of the several States, or by Conventions in three fourths thereof, as the one or the other Mode of Ratification may be proposed by the Congress; Provided that no Amendment which may be made prior to the Year One thousand eight hundred and eight shall in any Manner affect the first and fourth Clauses in the Ninth Section of the first Article; and that no State, without its Consent, shall be deprived of its equal Suffrage in the Senate.</p>
  </div>
</main>
</div>
</div>

<div class="row">
<div class="twelve columns">
<footer role="contentinfo">
<p>This version of the United States Constitution was adapted from <a href="http://www.house.gov/">U.S. House of Representatives</a> website.  <a href="http://www.archives.gov/exhibits/charters/constitution.html">Learn more about the United States Constitution at <strong>The National Archives</strong> online exhibit</a>.</p>
</footer>
</div>
</div>

</div>
</body>
</html>