<!-- Markup page based on information in harvard_dce.txt -->
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Harvard University</title>
    <link href="harvard_dce.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h1>Harvard University</h1>

    <h1>Division of Continuing Education</h1>

    <p>The <a href="http://www.dce.harvard.edu/">Harvard Division of Continuing
    Education</a> in the <a href="http://www.fas.harvard.edu/" title=
    "Click here go to Faculty of Arts & Scineces">Faculty of Arts &amp;
    Sciences</a> comprises several entities, including:</p>

    <ul>
        <li>
            <a href="http://www.extension.harvard.edu/" title=
            "Click here and go to Harvard Extention School!">Harvard Extension
            School</a>
        </li>

        <li>
            <a href="http://www.summer.harvard.edu/" title=
            "Click here go to Harvard Summer School">Harvard Summer School</a>
        </li>

        <li>
            <a href="http://hilr.dce.harvard.edu/" title=
            "Click here go to Harvard Institute for Learning in Retirement">Harvard
            Institute for Learning in Retirement</a>
        </li>

        <li>
            <a href="http://www.dce.harvard.edu/professional" title=
            "Click here go to Professional Development programs">Professional
            Development programs</a>
        </li>
    </ul>

    <p>Through these various entities, the division provides a variety of
    noncredit and credit-bearing programs online and on campus. The <a href=
    "http://www.dce.harvard.edu/">Division of Continuing Education</a> is part
    of <a href="http://www.harvard.edu/">Harvard University</a> and is
    responsible for extending excellence to students at every stage of
    learning.</p>

    <h2>Harvard Extension School</h2>

    <p>Study part time at Harvard, in evening or online courses. Earn a degree,
    professional certificate, or take a course for enrichment.</p>

    <p>At <a href="http://www.extension.harvard.edu/">Harvard Extension
    School</a>, we offer <a href=
    "http://www.extension.harvard.edu/academics/online-campus-courses" title=
    "Choose from over 700 open-enrollment Harvard courses, offered at times that work with your busy schedule. No application is required.">
    over 700 courses</a> to help you gain new perspectives, develop a
    professional skill, or earn a Harvard credential. Whatever your learning
    goals, Harvard Extension School can help you achieve them.</p>

    <h2>Harvard Summer School</h2>

    <p>The <a href="http://www.summer.harvard.edu/">Harvard Summer School</a>
    makes Harvard’s academic resources -- a distinguished faculty,
    well-equipped laboratories, fine museums, and a world-class university
    library -- available to men and women of many ages, backgrounds, and
    nationalities through an intensive summer session of liberal arts courses
    in Cambridge and overseas.</p>

    <p>Our more than 300 summer courses cover a wide range of subjects,
    including those in science, humanities, writing, economics, computer
    science, and many foreign languages. Some courses prepare you for advanced
    studies in science and medicine. Others introduce you to topics like drama,
    dance, management, and finance.</p>

    <h2>Learning in retirement</h2>

    <p>The<a href="http://hilr.dce.harvard.edu/"></a> Harvard Institute for
    Learning in Retirement (HILR) is a vibrant community of retired and
    semi-retired academics and professionals participating in classes and
    activities at Harvard University.</p>

    <p>The Institute’s curriculum reflects the University’s strong tradition of
    liberal arts and sciences and offers members the chance to explore subjects
    neglected during the course of demanding careers.</p>

    <h2>Professional development</h2>

    <p>Through the <a href="http://www.dce.harvard.edu/professional"></a>
    professional development programs offered by the Harvard Division of
    Continuing Education, you can keep yourself and your staff up-to-speed in
    today's ever-evolving technology and business environments.</p>

    <p>At Harvard, we help leaders evolve. Here with us, you can discover new
    ways to foster change, drive growth and innovation, and make an impact
    globally. You’ll find opportunities in specialized fields like public
    health and education, as well as options for high-performing managers to
    advance to senior leadership roles.</p>

    <footer>
        51 Brattle Street, Cambridge, MA 02138, USA (617) 495-4024<br>
        www.dce.harvard.edu
    </footer>
</body>
</html>