<!DOCTYPE html>
<html>
<head>
    <title>navbar</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="screen.css" type="text/css" />
</head>

<body>
    <nav id="sitenav">
        <ul>
            <li id="nav-home"><a href="#">Home</a>
            </li>
            <li id="nav-registration"><a href="#">Registration</a>
            </li>
            <li id="nav-course"><a href="#">Course&#160;Map</a>
            </li>
            <li id="current"><a href="#">Results</a>
            </li>
            <li id="nav-photos"><a href="#">Photos</a>
            </li>
            <li id="nav-sponsorpage"><a href="#">Sponsors</a>
            </li>
            <li id="nav-volunteer"><a href="#">Volunteer</a>
            </li>
            <li id="nav-contact"><a href="#">Contact</a>
            </li>
        </ul>
    </nav>
</body>
</html>